# 
# *****************************************************************************
# Copyright (C) 1995 - 2005 Alias Systems Corp. and/or its licensors.  All 
# rights reserved. 
# 
# The coded instructions, statements, computer programs, and/or related 
# material (collectively the "Data") in these files are provided by Alias 
# Systems Corp. ("Alias") and/or its licensors for the exclusive use of the 
# Customer (as defined in the Alias Software License Agreement that 
# accompanies this Alias software). Such Customer has the right to use, 
# modify, and incorporate the Data into other products and to distribute such 
# products for use by end-users.
# 
# THE DATA IS PROVIDED "AS IS".  ALIAS HEREBY DISCLAIMS ALL WARRANTIES 
# RELATING TO THE DATA, INCLUDING, WITHOUT LIMITATION, ANY AND ALL EXPRESS OR 
# IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY AND/OR FITNESS FOR A 
# PARTICULAR PURPOSE. IN NO EVENT SHALL ALIAS BE LIABLE FOR ANY DAMAGES 
# WHATSOEVER, WHETHER DIRECT, INDIRECT, SPECIAL, OR PUNITIVE, WHETHER IN AN 
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, OR IN EQUITY, 
# ARISING OUT OF ACCESS TO, USE OF, OR RELIANCE UPON THE DATA.
# *****************************************************************************
BEGIN_CHANNEL_INFO
UNIT DEG
X	pos_x
Y	pos_y
Z	pos_z
RX	rot1_x
RY	rot1_y
RZ	rot1_z
RX	rot2_x
RY	rot2_y
RZ	rot2_z
END_CHANNEL_INFO
